# Jellyfin
JELLYFIN_URL=http://192.168.178.X:8096
JELLYFIN_API_KEY=YOUR_API_KEY

# User Configuration
HMC_USER=kind

# Allowed Library IDs (comma separated)
ALLOWED_LIBRARIES=Kinder-Musik,Hörbücher

# Audio
AUDIO_DEVICE=hw:1,0